<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/appScreen">
    <TextView
        p1:text="Score: 0"
        p1:layout_width="match_parent"
        p1:id="@+id/score"
        p1:layout_height="wrap_content"
        p1:textSize="20dp" />
    <TextView
        p1:text="Current Run: 0"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/runningScore"
        p1:textSize="20dp" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="150dp"
        p1:layout_height="150dp"
        p1:id="@+id/image"
        p1:layout_marginLeft="120dp" />
    <TextView
        p1:text="Please Guess"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView"
        p1:textSize="25dp"
        p1:textAlignment="center" />
    <Button
        p1:text="Next Image"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/nextImage" />
    <Button
        p1:text="Original Form"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/original" />
    <Button
        p1:text="1st Evolution"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/first" />
    <Button
        p1:text="2nd Evolution"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/second" />
    <Button
        p1:text="3rd Evolution"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/third" />
</LinearLayout>